{
    "ChangeLanguage" : {
        "1" : "Change language"
    },

    "LMenu-Homepage" : {
        "1" : "Homepage"
    },
    
    "LMenu-Personal" : {
        "1" : "Personal"
    },
    "LMenu-Inbox" : {
        "1" : "Inbox"
    },
    "LMenu-Sent" : {
        "1" : "Sent"
    },
    "LMenu-Archive" : {
        "1" : "Archive"
    }, 
    "LMenu-Profile" : {
        "1" : "Profile"
    },
    "LMenu-Schedule" : {
        "1" : "Schedule"
    },


    "LMenu-Usage" : {
        "1" : "Usage"
    },
    "LMenu-System" : {
        "1" : "System"
    },
    "LMenu-Users" : {
        "1" : "Users"
    },
    "LMenu-Visitation" : {
        "1" : "Visitation"
    },

    "LMenu-Classes" : {
        "1" : "Classes"
    },


    "ClassInfo-TopBar-Class" : {
        "1" : "Class"
    },
    "ClassInfo-TopBar-Teacher" : {
        "1" : "Teacher"
    },
    "ClassInfo-TopBar-Number" : {
        "1" : "Number"
    },
    "ClassInfo-TopBar-Type" : {
        "1" : "Type"
    },


    "ClassInfo-LoadingDataOf" : {
        "1" : "Loading data of"
    },
    "ClassInfo-CannotGetDataOf" : {
        "1" : "Cannot get data of"
    },
    "ClassInfo-Subject-Info" : {
        "1" : "Information"
    },
    "ClassInfo-Subject-Math" : {
        "1" : "Math"
    },
    "ClassInfo-Subject-Physics" : {
        "1" : "Physics"
    },
    "ClassInfo-Subject-Chemistry" : {
        "1" : "Chemistry"
    },
    "ClassInfo-Subject-Biology" : {
        "1" : "Biology"
    },
    "ClassInfo-Subject-Literature" : {
        "1" : "Literature"
    },
    "ClassInfo-Subject-English" : {
        "1" : "English"
    },
    "ClassInfo-Subject-Geography" : {
        "1" : "Geography"
    },
    "ClassInfo-Subject-History" : {
        "1" : "History"
    },


    "ClassInfo-Table-No" : {
        "1" : "No.",
        "2" : "No."
    },
    "ClassInfo-Table-Name" : {
        "1" : "Name",
        "2" : "Name"
    },
    "ClassInfo-Table-Sex" : {
        "1" : "Sex"
    },
    "ClassInfo-Table-DOB" : {
        "1" : "DoB"
    },
    "ClassInfo-Table-Address" : {
        "1" : "Address"
    },
    "ClassInfo-Table-Action" : {
        "1" : "Action",
        "2" : "Act"
    },
    "ClassInfo-Table-Edit" : {
        "1" : "Edit"
    },


    "ClassInfo-Table-process" : {
        "1" : "Process"
    },
    "ClassInfo-Table-15mins" : {
        "1" : "15 mins",
        "2" : "15'"
    },
    "ClassInfo-Table-45mins" : {
        "1" : "45 mins",
        "2" : "45'"
    },
    "ClassInfo-Table-midterm" : {
        "1" : "Mid Term",
        "2" : "Mid"
    },
    "ClassInfo-Table-endterm" : {
        "1" : "End Term",
        "2" : "End"
    },"ClassInfo-Table-final" : {
        "1" : "Final",
        "2" : "Final"
    }
}